body {
  margin: 10px auto;
  width: 1090px;
  background-color: #f4f4f4;
}

/* ------- product card info ------- */

.product-card-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 25px;
}

/* ------------------------------- */


/* ------- root slider info -------*/

.root-slider-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  column-gap: 20px;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.thumb-slider {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, auto);
  justify-items: center;
}

.main-slider-container {
  position: relative;
  height: 620px;
  margin: 0 auto;
}

.main-slider-carousel-track-container {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.main-slider-carousel-track {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 620px;
  height: 100%;
  position: relative;
}

.main-slider-carousel-slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.main-img {
  padding: 0;
  margin: 0 auto;
  width: 620px;
  border-radius: 7px;
}

.thumb-img {
  margin-bottom: 20px;
  width: 120px;
  border-radius: 7px;
  cursor: pointer;
}

.carousel-button {
  position: absolute;
  font-size: 40px;
  color: rgb(173, 173, 173);
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
}

.carousel-b-previous {
  left: 37px;
}

.carousel-b-next {
  right: 37px;
}

/* ------------------------------ */


/* ------ card contents info ------*/

.card-contents {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(auto, auto);
}

/* top */
.card-contents-top-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card-contents-type {
  font-family: 'Thasadith', sans-serif;
  text-transform: uppercase;
  font-weight: 550;
  font-size: 14px;
  color: rgb(0, 0, 0);
}

.card-contents-review {
  justify-self: right;
}

.fa-star {
  margin: 0px 0px 0px 2px;
  font-size: 11px;
  color: rgb(66, 66, 66);
}

.star-rating {
  font-family: 'Thasadith', sans-serif;
  margin: 0px 0px 0px 3px;
  font-size: 12px;
  font-weight: lighter;
  color: rgb(0, 0, 0);
}

.card-contents-title {
  margin-top: 8px;
  margin-bottom: 12px;
  padding: 0;
  font-weight: 900;
  font-size: 24px;
  line-height: 30px;
  font-family: 'Fredoka One', cursive;
  text-transform: uppercase;
}

.card-contents-price {
  margin-bottom: 23px;
  padding: 0;
  font-family: 'Thasadith', sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: rgb(66, 66, 66);
}

.card-contents-color {
  margin-bottom: 2px;
  padding: 0;
  font-family: 'Thasadith', sans-serif;
  text-transform: capitalize;
  font-size: 13px;
  font-weight: 500;
}

/* swatches */
.card-contents-swatch-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  margin-bottom: 35px;
}

.card-contents-swatch {
  display: grid;
  justify-content: center;
  align-content: center;
  border-radius: 50%;
  padding: 5px;
  border: 2px solid transparent;
}

.swatch {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  justify-self: center;
  cursor: pointer;
}

/* sizes */
.card-contents-sizeguide-link {
  font-family: 'Thasadith', sans-serif;
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bolder;
  color: black;
}

.card-contents-sizes {
  font-family: 'Thasadith', sans-serif;
  font-size: 17px;
  margin-bottom: 13px;
  padding: 10px 30px 10px 20px;
  border: 2px solid rgba(0, 0, 0, .15);
  border-radius: 2px;
  width: 62%;
  outline: none;
  cursor: pointer;
  color: #363636;
}

.card-contents-cart-button {
  background-color: #cc1618;
  color: white;
  font-size: 14px;
  font-family: 'Fredoka One', cursive;
  text-transform: uppercase;
  padding: 15px 25px;
  justify-self: center;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  width: 55%;
}
